VITE_USE_EMULATORS=true
VITE_API_PORT=2053

VITE_API_KEY=xxxxxxxx
VITE_FIREBASE_APP_NAME=xxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=xxxxxxxx
VITE_FIREBASE_PROJECT_ID=xxxxxxxx
VITE_FIREBASE_STORAGE_BUCKET=xxxxxxxx.appspot.com
VITE_FIREBASE_LOCAL_DATABASE_URL=http://localhost:9000/?ns=xxxxxxxx-default-rtdb
VITE_FIREBASE_DATABASE_URL=https://xxxxxxxx-default-rtdb.firebaseio.com
VITE_FIREBASE_MESSAGE_SENDER_ID=1008086677721
VITE_FIREBASE_APP_ID=1:1008086677721:web:e8ee668830765c3df626c8
VITE_FIREBASE_MEASUREMENT_ID=G-T9226MT70Q

VITE_FIREBASE_PASSWORD_RESET_URL=https://identitytoolkit.googleapis.com/v1/accounts:resetPassword

VITE_STRIPE_PUBLIC_API_KEY=pk_live_51JXmQzAknxYOkdXtsqc2wu0rOBZGx6oB3sKa5SKZLc2B2ATVQrpzPIpUl7PkyJqjLygyFtX5vgnBEA2dvtI4xn8m00DGBcifrW
VITE_STRIPE_3_MONTH_PRICE_ID=price_1JYOR4AknxYOkdXtABxRsfSe
VITE_STRIPE_6_MONTH_PRICE_ID=price_1JYOR4AknxYOkdXt5t43to85
VITE_STRIPE_12_MONTH_PRICE_ID=price_1JYOR4AknxYOkdXtK8A9QqWk
VITE_STRIPE_GIFT_3_MONTHS_PRICE_ID=price_1KW1Z0AknxYOkdXt6Wfjfnf4
VITE_STRIPE_GIFT_6_MONTHS_PRICE_ID=price_1KW1Z0AknxYOkdXtVp1iIgAm
VITE_STRIPE_GIFT_12_MONTHS_PRICE_ID=price_1KW1Z0AknxYOkdXtSEzlWA38
