REACT_APP_USE_EMULATORS=true
REACT_APP_API_PORT=2053

REACT_APP_API_KEY=xxxxxxxx
REACT_APP_FIREBASE_APP_NAME=xxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxx.appspot.com
REACT_APP_FIREBASE_LOCAL_DATABASE_URL=http://localhost:9000/?ns=xxxxxxxx-default-rtdb
REACT_APP_FIREBASE_DATABASE_URL=https://xxxxxxxx-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1008086677721
REACT_APP_FIREBASE_APP_ID=1:1008086677721:web:e8ee668830765c3df626c8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T9226MT70Q

REACT_APP_STRIPE_PUBLIC_API_KEY=pk_live_51JXmQzAknxYOkdXtsqc2wu0rOBZGx6oB3sKa5SKZLc2B2ATVQrpzPIpUl7PkyJqjLygyFtX5vgnBEA2dvtI4xn8m00DGBcifrW
REACT_APP_STRIPE_3_MONTH_PRICE_ID=price_1JYOR4AknxYOkdXtABxRsfSe
REACT_APP_STRIPE_6_MONTH_PRICE_ID=price_1JYOR4AknxYOkdXt5t43to85
REACT_APP_STRIPE_12_MONTH_PRICE_ID=price_1JYOR4AknxYOkdXtK8A9QqWk
